<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRMaster.master.cs" Inherits="Smarter_HRIS.HRMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Smart HRIS</title>
    <link href="css/metro-bootstrap.css" rel="stylesheet" />
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet" />
    <%--<link href="css/metro.css" rel="stylesheet">--%>
    <%-- <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-ani-icons.css" rel="stylesheet">--%>
    <link href="css/docs.css" rel="stylesheet" />
    <link href="css/iconFont.css" rel="stylesheet" />

    <link href="js/prettify/prettify.css" rel="stylesheet" />

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>
    <script src="js/holder/holder.js"></script>
<%--    <script src="js/metro/metro-datepicker.js"></script>--%>
    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>
    <script src="js/jquery-1.11.1.js"></script>

<%--    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>
    <script src="js/ga.js"></script>--%>

    <link href="Styles/jquery-ui.css" rel="stylesheet" />
    <link href="Styles/jquery-ui.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-ui.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="js/jquery-cookie-1.4.1/jquery.cookie.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>

    <%-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>--%>
 <%--   <script lang="javaScript" type="text/javascript" src="crystalreportviewers13/js/crviewer/crv.js"></script>--%>

    <style>
        @media print {
            .no-print, .no-print * {
                display: none !important;
            }
        }
    </style>

    <%-- <script>
        function myFunction() {
            window.open("UserChangePassword.aspx");
            wimdow.Close();
        }
    </script>--%>
   



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

        <script src="InternetCheck.js"></script>

</head>
<body class="metro">
    <form id="form1" runat="server">
        <div>
            <%-- --------------%>
            <header>
                <div class="navigation-bar dark no-print">
                    <div class="navbar-content container">
                        <div>
                        </div>

                        <a href="#" class="element"><span class="icon-grid-view"></span>SMART HRIS <sup>tm</sup></a>
                        <span class="element-divider"></span>

                        <div class="no-tablet-portrait" onclick="history.go(-1);">
                            <%--       <a href="##" onClick="history.go(-1); return false;">Go back</a>  --%>
                            <a title="Back" class="element brand" href="#"><span class="icon-undo" onclick="history.go(-1);"></span></a>
                        </div>
                        <span class="element-divider"></span>

                        <div class="no-tablet-portrait">
                            <button title="Go to Home" class="element image-button image-left" runat="server" id="bttn_Home" onserverclick="bttn_Home_click">
                                <img src="images/home.png" />
                            </button>
                        </div>
                        <span class="element-divider"></span>

                        <a class="pull-menu" href="#"></a>
                        <ul class="element-menu">
                            <%--<li>
                            <a class="" href="HRDashboard.aspx">Home</a>
                        </li>--%>

                            <li>
                                <a class="dropdown-toggle dark" href="#">Support</a>
                                <ul class="dropdown-menu dark" data-role="dropdown">
                                    <li><a href="ModuleDetails.aspx">Module Details</a></li>
                                    <li><a href="Versions.aspx">Versions</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li>
                                        <a href="#" class="dropdown-toggle">About</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>

                        <div class="no-tablet-portrait">
                            <span class="element-divider"></span>
                            <a title="Refresh" class="element brand" href="#"><span class="icon-spin"></span></a>
                            <a title="Go to Dashboard" class="element brand" href="#"><span class="icon-printer"></span></a>
                            <span class="element-divider"></span>



                                    <div style="font-size:smaller" class="place-right" id="progress"></div>

                            <asp:LinkButton ToolTip="Check Connection Speed" style="font-size:smaller" ID="TestLinkButton" CssClass="element brand place-right" runat="server" OnClick="btnchkinternet_Click">
                                 <span class="icon-earth"></span>
                                </asp:LinkButton>


                            <%--<div class="element input-element">
                            <form>
                                <div class="input-control text">
                                    <input type="text" placeholder="Search..."/>
                                    <button class="btn-search"></button>
                                </div>
                            </form>
                        </div>--%>
                            <div class="element place-right">
                                <a class="dropdown-toggle dark" href="#"><span class="icon-cog"></span></a>
                                <ul class="dropdown-menu dark place-right" data-role="dropdown" runat="server" id="menu">
                                    <%--   <li runat="server" id="Create_Users"><a href="CreateUsersHR.aspx">Create Users</a></li>--%>
                                    <%--<li runat="server" id="Change_PriviladgeType"><a href="ChangePriviladgeType.aspx">Change Priviladge Type</a></li>--%>
                                    <li><a href="UserChangePassword.aspx">Change Password</a></li>
                                    <li><a href="LoginHR.aspx" runat="server" onclick="bttnNew_click">Log Out</a></li>

                                </ul>
                            </div>

                            <span class="element-divider place-right"></span>
                            <button class="element image-button image-left place-right">
                                <%--<asp:Label ID="lblMacAddr" Text="" runat="server"></asp:Label>--%>
                                <asp:Label ID="lblWelcomeMessage" Text="" runat="server"></asp:Label>
                                <asp:Label ID="lblsession1" Text=" to HR Panel" runat="server">  </asp:Label>
                                <%--<img src="images/live2.jpg" id="headerimg" runat="server" />--%>
                            </button>
                             
                           <div class="place-right">
                            <div class="times" data-role="times" style="padding-top: 10px; font-size: 15px" data-style-background="bg-darkViolet" data-style-divider="fg-darkViolet"></div>
                            </div>
                         
                             </div>
                    </div>
                </div>
                <div style="background-color: #e21616;" id="errorStripe" runat="server">
                    <div class="navbar-content container" runat="server">
                        <a href="UserChangePassword.aspx">
                            <label id="message" runat="server" style="color: white; text-align: right;"></label>
                        </a>
                    </div>
             
                </div>
             <%--   <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                </asp:ToolkitScriptManager>
                <h3>Session Idle:&nbsp;<span id="secondsIdle"></span>&nbsp;seconds.</h3>
                <asp:LinkButton ID="lnkFake" runat="server" />
                <asp:ModalPopupExtender ID="mpeTimeout" BehaviorID="mpeTimeout" runat="server" PopupControlID="pnlPopup" TargetControlID="lnkFake"
                    OkControlID="btnYes" CancelControlID="btnNo" BackgroundCssClass="modalBackground" OnOkScript="ResetSession()">
                </asp:ModalPopupExtender>
                <asp:Panel ID="pnlPopup" runat="server" CssClass="modalPopup" Style="display: none">
                    <div class="header" style="font-size: 15px;">
                        Session Expiring!
                    </div>
                    <div class="body">
                        Your Session will expire in&nbsp;<span id="seconds"></span>&nbsp;seconds.<br />
                        Do you want to reset?
                    </div>
                    <div class="footer" align="right">
                        <asp:Button ID="btnYes" runat="server" Text="Yes" CssClass="yes" />
                        <asp:Button ID="btnNo" runat="server" Text="No" CssClass="no" />
                    </div>
                </asp:Panel>

                <script type="text/javascript">
                    function SessionExpireAlert(timeout) {
                        var seconds = timeout / 1000;
                        document.getElementsByName("secondsIdle").innerHTML = seconds;
                        document.getElementsByName("seconds").innerHTML = seconds;
                        setInterval(function () {
                            seconds--;
                            document.getElementById("seconds").innerHTML = seconds;
                            document.getElementById("secondsIdle").innerHTML = seconds;
                        }, 1000);
                        setTimeout(function () {
                            //Show Popup before 20 seconds of timeout.
                            $find("mpeTimeout").show();
                        }, timeout - 20 * 1000);
                        setTimeout(function () {
                            window.location = "LoginHR.aspx";
                        }, timeout);
                    };
                    function ResetSession() {
                        //Redirect to refresh Session.
                        window.location = window.location.href;
                    }
        </script>

        <style type="text/css">
            body {
                font-family: Arial;
                font-size: 10pt;
            }

            .modalBackground {
                background-color: Black;
                filter: alpha(opacity=60);
                opacity: 0.6;
            }

            .modalPopup {
                background-color: #FFFFFF;
                width: 300px;
                border: 3px solid #0DA9D0;
                border-radius: 12px;
                padding: 0;
            }

                .modalPopup .header {
                    background-color: #2FBDF1;
                    height: 30px;
                    color: White;
                    line-height: 30px;
                    text-align: center;
                    font-weight: bold;
                    border-top-left-radius: 6px;
                    border-top-right-radius: 6px;
                }

                .modalPopup .body {
                    padding: 10px;
                    min-height: 50px;
                    text-align: center;
                    font-weight: bold;
                }

                .modalPopup .footer {
                    padding: 6px;
                }

                .modalPopup .yes, .modalPopup .no {
                    height: 23px;
                    color: White;
                    line-height: 23px;
                    text-align: center;
                    font-weight: bold;
                    cursor: pointer;
                    border-radius: 4px;
                }

                .modalPopup .yes {
                    background-color: #2FBDF1;
                    border: 1px solid #0DA9D0;
                }

                .modalPopup .no {
                    background-color: #9F9F9F;
                    border: 1px solid #5C5C5C;
                }
        </style>--%>



    

            </header>
            <%-------------------%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
